.slider {
  width: 98%;
  height: 75%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
}

.slide-container {
  display: flex;
  width: auto;
  overflow: hidden;
  position: relative;
  width: 1200px;
  display: flex;
  margin: auto;
}

.cards {
  display: flex;
  transition: transform 0.5s ease;
}

.card {
  width: 82px;
  flex: 0 0 32%;
  padding: 0 10px;
  box-sizing: border-box;
  border-radius: 10px;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  height: 516px;
  margin-right: 2%;
}

.card:last-child {
  margin-right: 0;
}

.card-title {
  position: relative;
  top: 10%;
  margin: 10px 0;
  width: 60%;
  text-align: center;
  font-size: 24px;
}

.card img {
  width: 50%;
  height: 30%;
}
